<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>

    <style>
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .card {
            width: 18rem;
        }
    </style>
</head>
<body>
<div id="loader" class="center"></div>
<form id=form action="">
    <label>Movie Title</label>
    <input id="movieTitle" type="text" name="title" placeholder="Title">
    <label>Movie Rating</label>
    <input id="movieRating" type="text" name="rating" placeholder="Rating">
    <button id="submitButton" type="button">Submit</button>
</form>

<div class="card behind">
    <img class="card-img-top" src="" alt="Card image cap">
    <h6 class="title card-header d-flex justify-content-center">${data[i].title}</h6>
    <h6 class="temp d-flex justify-content-center fw-bold">Movie Title: ${data[i].title}</h6>
    <hr>
    <p class="forecastFont ms-4">Director: <b>${data[i].director}</b></p>

    <hr>
    <p class="forecastFont ms-4">Rating: <b>${data[i].rating}</b></p>

    <hr>
    <p class="forecastFont ms-4">Genre: <b>${data[i].genre}</b></p>

    <hr>
    <p class="forecastFont ms-4">ID: <b>${data[i].id}</b></p>
    <a href="#" class="btn btn-primary">Delete</a>
</div>

</body>
<script src="app.js"></script>
</html>